<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_nav_top"
        android:layout_alignParentTop="true"
        layout="@layout/layout_top" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_nav_top"
        android:scaleType="centerCrop"
        android:src="@drawable/it_msg_bg_winter" />

    <RelativeLayout
        android:id="@+id/layout_bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:minHeight="50dip" >

        <TextView
            android:id="@+id/tv_chat_message_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_article_comment_reply"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape_message_tips"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="发送" />

        <TextView
            android:id="@+id/tv_chat_message_addimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"
            android:background="@drawable/btn_chat_addother_selector"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv_chat_message_emo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/tv_chat_message_addimage"
            android:background="@drawable/btn_chat_emo_selector"
            android:clickable="true" />

        <me.himi.love.im.ui.customview.EmoticonsEditText
            android:id="@+id/et_chat_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_chat_message_publish"
            android:layout_toRightOf="@id/tv_chat_message_emo"
            android:background="@drawable/selector_edittext"
            android:gravity="center_vertical"
            android:hint="输入内容"
            android:padding="6dp" />

        <LinearLayout
            android:id="@+id/layout_emo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/et_chat_message_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_emo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_insert_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/et_chat_message_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_photo_fromgallery"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_weight="1"
                    android:src="@drawable/select_from_albumn" />

                <ImageView
                    android:id="@+id/iv_photo_fromcamera"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_weight="1"
                    android:src="@drawable/take_picture_now" />

                <ImageView
                    android:id="@+id/iv_photo_url"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_weight="1"
                    android:src="@drawable/photo_from_url" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_imageurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <include layout="@layout/input_imageurl" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <me.himi.love.view.list.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom_chat"
        android:layout_below="@id/layout_nav_top"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:listSelector="@color/transparent"
        android:paddingBottom="10dp"
        android:transcriptMode="normal" />

</RelativeLayout>