<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_nav_top"
        android:layout_alignParentTop="true"
        layout="@layout/layout_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_nav_top"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_user_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drop"
                android:clickable="true"
                android:minHeight="100dip"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/layout_user_face"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_user_news_picture"
                    android:clickable="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/iv_user_face"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_monologue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99eeeeee"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/tv_monologue_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#99cccccc"
                    android:padding="7dp"
                    android:text="内心独白" />

                <EditText
                    android:id="@+id/et_monologue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_monologue_title"
                    android:hint="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp" >

                <TextView
                    android:id="@+id/tv_user_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_user_constellation"
                    android:paddingLeft="6dp"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99eeeeee"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <TextView
                    android:id="@+id/tv_line2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#99cccccc"
                    android:padding="7dp"
                    android:text="详细资料" />

                <LinearLayout
                    android:id="@+id/layout_row_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_line2_title"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="真爱ID" />

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_user_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_user_id"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="昵称" />

                    <EditText
                        android:id="@+id/et_my_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="昵称"
                        android:maxLength="200"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:width="120dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_user_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_user_nickname"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="生日" />

                    <TextView
                        android:id="@+id/tv_user_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_user_birthday"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="身高" />

                    <EditText
                        android:id="@+id/et_user_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:width="120dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_height"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="体重" />

                    <EditText
                        android:id="@+id/et_user_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:width="120dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_weight"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_marital_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="情感状况" />

                    <TextView
                        android:id="@+id/tv_user_marital_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_employment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_marital_status"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_employment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="职业" />

                    <TextView
                        android:id="@+id/tv_user_employment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_employment"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="学历" />

                    <EditText
                        android:id="@+id/et_user_edu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:editable="false"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_homeplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_education"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_homeplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="家乡" />

                    <TextView
                        android:id="@+id/tv_user_homeplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_homeplace"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="现居地" />

                    <TextView
                        android:id="@+id/tv_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_charm_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_address"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_charm_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="魅力部位" />

                    <TextView
                        android:id="@+id/tv_user_charm_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_charm_body"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="住房" />

                    <TextView
                        android:id="@+id/tv_user_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_monthly_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_house"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_monthly_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="月薪:" />

                    <TextView
                        android:id="@+id/tv_monthly_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_distance_love"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_monthly_salary"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_distance_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="异地恋" />

                    <TextView
                        android:id="@+id/tv_user_distance_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_premartial_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_distance_love"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_premartial_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是否接受婚前性行为" />

                    <TextView
                        android:id="@+id/tv_user_premartial_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_opposite_sex_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_premartial_sex"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_opposite_sex_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="喜欢的异性类型" />

                    <TextView
                        android:id="@+id/tv_user_opposite_sex_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_live_with_parents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_opposite_sex_type"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_live_with_parents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是否接受和其父母同住" />

                    <TextView
                        android:id="@+id/tv_user_live_with_parents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_want_baby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_live_with_parents"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_want_baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是否想要小孩" />

                    <TextView
                        android:id="@+id/tv_user_want_baby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_want_baby"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_interests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="兴趣爱好" />

                    <TextView
                        android:id="@+id/tv_user_interests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_personality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_interests"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_user_personality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="个性特征" />

                    <TextView
                        android:id="@+id/tv_user_personality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:text=""
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_personal_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_personality"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_personal_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="个人说明" />

                    <EditText
                        android:id="@+id/et_personal_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_row_often_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_personal_instruction"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <TextView
                        android:id="@+id/tv_label_often_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="常出没地" />

                    <EditText
                        android:id="@+id/et_often_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_row_often_address"
                    android:background="#99eeeeee"
                    android:paddingTop="8dp" >

                    <TextView
                        android:id="@+id/tv_line3_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="#99cccccc"
                        android:padding="7dp"
                        android:text="征友要求" />

                    <LinearLayout
                        android:id="@+id/layout_row_wanted_homeplace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_line3_title"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/tv_label_wanted_homeplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="家乡" />

                        <TextView
                            android:id="@+id/tv_wanted_homeplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_row_wanted_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_row_wanted_homeplace"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/tv_label_wanted_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="居住地" />

                        <TextView
                            android:id="@+id/tv_wanted_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="不限"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_row_wanted_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_row_wanted_address"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/tv_label_wanted_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="年龄范围:" />

                        <TextView
                            android:id="@+id/tv_wanted_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_row_wanted_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_row_wanted_age"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/tv_label_wanted_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="身高范围:" />

                        <TextView
                            android:id="@+id/tv_wanted_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_row_wanted_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_row_wanted_height"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/tv_label_wanted_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="学历要求:" />

                        <TextView
                            android:id="@+id/tv_wanted_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_row_wanted_monthly_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_row_wanted_education"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/tv_label_wanted_monthly_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="月薪要求:" />

                        <TextView
                            android:id="@+id/tv_wanted_monthly_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_row_wanted_extends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_row_wanted_monthly_salary"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" >

                        <TextView
                            android:id="@+id/tv_label_wanted_extends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="附加说明:" />

                        <TextView
                            android:id="@+id/tv_wanted_extends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text=""
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>