<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <include
        android:id="@+id/layout_nav_top"
        android:layout_alignParentTop="true"
        layout="@layout/layout_top" />

    <LinearLayout
        android:id="@+id/layout_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_photo_fromgallery"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:src="@drawable/select_from_albumn" />

            <ImageView
                android:id="@+id/iv_photo_fromcamera"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:src="@drawable/take_picture_now" />

            <ImageView
                android:id="@+id/iv_photo_url"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:src="@drawable/photo_from_url" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_imageurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <include layout="@layout/input_imageurl" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_edittext"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_above="@id/layout_menu_bottom"
        android:layout_below="@id/layout_nav_top" >

        <RelativeLayout
            android:id="@+id/layout_article_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_secret_image"
                android:layout_width="match_parent"
                android:layout_height="220dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/delete_article_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/iv_secret_image"
                android:background="@drawable/selector_delete"
                android:clickable="true" />
        </RelativeLayout>

        <me.himi.love.im.ui.customview.EmoticonsEditText
            android:id="@+id/emoet_news_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_article_image"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:background="@color/transparent"
            android:gravity="left"
            android:hint="分享秘密?"
            android:maxLines="10"
            android:minHeight="200dp"
            android:textAlignment="gravity"
            android:textColor="@color/base_color_text_black"
            android:textColorHint="@color/base_color_text_gray2" />
    </RelativeLayout>

</RelativeLayout>