<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_nav_top"
        layout="@layout/layout_top" />

    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        android:id="@+id/pullWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_nav_top" />

</RelativeLayout>