<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_nav_top"
        android:layout_alignParentTop="true"
        layout="@layout/layout_top" />

    <ScrollView
        android:id="@+id/sc_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_nav_top"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/layout_colors_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addcolor"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:background="@color/base_color_text_gray"
                android:clickable="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="+" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_seekbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/sb_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff333333"
            android:max="255"
            android:progress="255" />

        <SeekBar
            android:id="@+id/sb_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff0000"
            android:max="255"
            android:progress="255" />

        <SeekBar
            android:id="@+id/sb_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00ff00"
            android:max="255"
            android:progress="255" />

        <SeekBar
            android:id="@+id/sb_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000ff"
            android:max="255"
            android:progress="255" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_savecolor_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/register_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/savecolor_cancel" />

            <TextView
                android:id="@+id/tv_savecolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/register_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/savecolor" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>