<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_nav_top"
        android:layout_alignParentTop="true"
        layout="@layout/layout_top" />

    <LinearLayout
        android:id="@+id/layout_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/layout_news_picture1"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_news_picture1"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_user_news_picture" />

                <TextView
                    android:id="@+id/tv_remove_news_picture1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_delete"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_news_picture2"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_news_picture2"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_user_news_picture" />

                <TextView
                    android:id="@+id/tv_remove_news_picture2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_delete" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_news_picture3"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/iv_news_picture3"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerInParent="true"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_user_news_picture" />

                <TextView
                    android:id="@+id/tv_remove_news_picture3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_delete" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_news_emo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@drawable/btn_news_add_emo_selector"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_emo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_emo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cb_publish_news_isprivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="仅自己可见" />

            <CheckBox
                android:id="@+id/cb_publish_news_isallowcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cb_publish_news_isprivate"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="不允许评论" />

            <TextView
                android:id="@+id/tv_publish_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/button_sayhello_selector"
                android:padding="10dp"
                android:text="发布" />
        </RelativeLayout>
    </LinearLayout>

    <me.himi.love.im.ui.customview.EmoticonsEditText
        android:id="@+id/emoet_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_menu_bottom"
        android:layout_below="@id/layout_nav_top"
        android:gravity="top"
        android:hint="此时此刻你想跟朋友或是对自己说些什么?"
        android:maxLines="10"
        android:textAlignment="gravity"
        android:textColor="@color/base_color_text_gray2" />

</RelativeLayout>