<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_nav_top"
        android:layout_alignParentTop="true"
        layout="@layout/layout_top" />

    <RelativeLayout
        android:id="@+id/layout_news_comment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_news_reply_user_content"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:padding="6dp"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_news_comment_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_news_comment_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="回复 xxx:" />

                <TextView
                    android:id="@+id/tv_news_comment_reply_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="X" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_news_comment_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_news_comment_reply"
                android:layout_marginLeft="2dp"
                android:background="@drawable/shape_message_tips"
                android:clickable="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="发表" />

            <TextView
                android:id="@+id/tv_news_comment_emo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/layout_news_comment_reply"
                android:layout_margin="4dp"
                android:background="@drawable/btn_chat_emo_selector"
                android:clickable="true" />

            <me.himi.love.im.ui.customview.EmoticonsEditText
                android:id="@+id/et_news_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_news_comment_reply"
                android:layout_toLeftOf="@id/tv_news_comment_publish"
                android:layout_toRightOf="@id/tv_news_comment_emo"
                android:background="@drawable/selector_edittext"
                android:hint="评论内容"
                android:padding="6dp" />

            <LinearLayout
                android:id="@+id/layout_emo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/et_news_comment_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_emo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <me.himi.love.view.list.XListView
        android:id="@+id/listview_news_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_news_comment_bottom"
        android:layout_below="@id/layout_nav_top"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:divider="@null"
        android:focusable="false"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>