<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_nav_top"
        layout="@layout/layout_top" />

    <RelativeLayout
        android:id="@+id/rl_resetpwd_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_nav_top"
        android:background="#99eeeeee"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_resetpwd_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/register_button_selector"
            android:gravity="center"
            android:hint="注册邮箱/手机号"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_resetpwd_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_resetpwd_top"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_verifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button_selector"
            android:gravity="center"
            android:hint="验证码"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/iv_verifycode"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_below="@id/et_verifycode"
            android:layout_margin="2dp"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_resetpwd_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_resetpwd_code"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_f98800"
            android:onClick="btnLoginOnClick"
            android:text="提交" />
    </RelativeLayout>

    

</RelativeLayout>