<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp" >

    <RelativeLayout
        android:id="@+id/layout_user_simple_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:id="@+id/layout_user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <ImageView
                android:id="@+id/iv_user_face"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" />

            <ImageView
                android:id="@+id/iv_vip"
                android:layout_width="20dp"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_user_face" />

            <me.himi.love.view.EmojiTextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_vip"
                android:singleLine="true"
                android:text="静静"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="发布时间"
                android:textColor="@color/base_color_text_gray2"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_secret_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_user_simple_info"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <me.himi.love.im.ui.customview.EmoticonsTextView
            android:id="@+id/tv_secret_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textColor="@color/base_color_text_black2"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_article_image"
            android:layout_width="match_parent"
            android:layout_height="260dip"
            android:layout_below="@id/tv_secret_content"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_secret_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp" >

        <LinearLayout
            android:id="@+id/layout_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_likes"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/player_collection_normal" />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textColor="@color/base_color_text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout_likes"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/selector_comments" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="0"
                android:textColor="@color/base_color_text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_article_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageView
                
                android:id="@+id/iv_article_more"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/repost_small_icon" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>