<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_nav_top"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_edittext"
                android:padding="10dp"
                android:hint="问题标题" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title"
            android:layout_marginTop="30dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_question_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_button_selector"
                    android:gravity="center_horizontal"
                    android:hint="选项1"
                    android:padding="3dp" />

                <EditText
                    android:id="@+id/et_question_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_button_selector"
                    android:gravity="center_horizontal"
                    android:hint="选项2"
                    android:padding="3dp" />

                <EditText
                    android:id="@+id/et_question_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_button_selector"
                    android:gravity="center_horizontal"
                    android:hint="选项3"
                    android:padding="3dp" />

                <EditText
                    android:id="@+id/et_question_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_button_selector"
                    android:gravity="center_horizontal"
                    android:hint="选项4"
                    android:padding="3dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_buttons"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_send_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/register_button_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="发送" />

            <TextView
                android:id="@+id/tv_select_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/register_button_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="选取" />

            <TextView
                android:id="@+id/tv_cancel_send_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/register_button_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="取消" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>