<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaffffff"
    android:orientation="vertical"
    android:padding="10dp" >

    <!--
         <TextView
        android:id="@+id/tv_sayhi_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->

    <me.himi.love.im.ui.customview.ClearEditText
        android:id="@+id/et_sayhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_edittext"
        android:hint="输入打招呼的内容"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_send_sayhi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/register_button_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="发送" />

        <TextView
            android:id="@+id/tv_cancel_send_sayhi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/register_button_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>