<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <me.himi.love.view.list.XListView
        android:id="@+id/listview_message_private"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:divider="@null"
        android:focusable="false"
        android:listSelector="@android:color/transparent" />
    
    
    
    

</RelativeLayout>