<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dip"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="10dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@+id/tv_tab_private_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="私信"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_private_msg_tips"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffff0000"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0" >

                <TextView
                    android:id="@+id/tv_tab_system_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/base_color_text_black"
                    android:text="系统"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_system_msg_tips"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffff0000"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="100dip"
            android:layout_height="2dp"
            android:layout_gravity="bottom|left"
            android:scaleType="matrix"
            android:src="@color/cursor_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

</RelativeLayout>