<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_adcontainer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <me.himi.love.view.list.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_adcontainer1"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:dividerHeight="10dip"
        android:focusable="false"
        android:listSelector="@drawable/list_selector_cover" />

</RelativeLayout>