<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <me.himi.love.view.EmojiTextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/yuanfen"
        android:paddingLeft="8dp"
        android:text="标题"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />

    <me.himi.love.view.EmojiTextView
        android:id="@+id/tv_top_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="fill_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="操作"
        android:textColor="@color/base_color_text_white"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>