<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="确定" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="18sp"
        android:text="标题" />

    <me.himi.love.im.ui.customview.ClearEditText
        android:id="@+id/et_listmenu_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_margin="6dp"
        android:background="@drawable/selector_edittext"
        android:hint="输入"
        android:padding="4dp" />

    <ScrollView
        android:id="@+id/sv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_submit"
        android:layout_below="@id/et_listmenu_input" >

        <LinearLayout
            android:id="@+id/ll_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>