<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="6dp" >

    <ImageView
        android:id="@+id/iv_message_icon"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_message_icon"
        android:paddingLeft="10dp" >

        <me.himi.love.view.EmojiTextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静静"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/layout_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_title"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_message_content_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息内容"
                android:textColor="@color/base_color_text_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="false"
            android:paddingBottom="6dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="6dp"
            android:text="11-04"
            android:textColor="@color/base_color_text_gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:background="@drawable/shape_message_tips"
        android:gravity="center"
        android:text="1"
        android:textColor="#ffff0000"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>