<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/tv_myquestion_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#eeee2222"
        android:padding="2dp"
        android:text="删除"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_myquestion_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_myquestion_delete"
        android:background="#ee22ee22"
        android:layout_marginRight="3dp"
        android:padding="2dp"
        android:text="编辑"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_myquestion_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_myquestion_edit"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:paddingBottom="6dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="6dp"
        android:text="11-04"
        android:layout_centerVertical="true"
        android:textColor="@color/base_color_text_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_myquestion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tv_myquestion_createtime"
        android:text="问题标题"
        android:textSize="16dp" />

</RelativeLayout>