<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/rc_btn_over_selector"
        android:onClick="doFinishChat"
        android:text="结束"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/sound_off_container_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_marginBottom="28dp"
        android:layout_toLeftOf="@+id/user_photo_container" >

        <ImageView
            android:id="@+id/sound_off_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rc_btn_sound_off_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sound_off_id"
            android:layout_centerHorizontal="true"
            android:text="静音"
            android:textColor="#8b8b8b" 
            android:padding="5dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <FrameLayout
        android:id="@+id/user_photo_container"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_above="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rc_call_photo_bg"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rc_default_portrait"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/calling_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:text="正在呼叫中...."
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sound_off_container_id"
        android:layout_toRightOf="@+id/user_photo_container" >

        <ImageView
            android:id="@+id/hands_off_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rc_btn_hands_free_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hands_off_id"
            android:layout_centerHorizontal="true"
            android:text="免提"
            android:textColor="#8b8b8b" 
            android:padding="5dp"/>
    </RelativeLayout>
    
	<View
	    android:id="@+id/mask_layout" 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
		android:clickable="true"
		android:visibility="gone"/>
	
</RelativeLayout>