<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="6dp" >

    <RelativeLayout
        android:id="@+id/layout_user_simple_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" >

            <me.himi.love.view.EmojiTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_vip"
                android:text="标题标题标题标题标题标题标题标题标题"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_title"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="发布时间"
                android:textColor="@color/base_color_text_gray2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_title"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="类别: 生活"
                android:textColor="@color/base_color_text_gray2"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_strangenews_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_user_simple_info"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/iv_strangenews_image"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />

        <me.himi.love.im.ui.customview.EmoticonsTextView
            android:id="@+id/tv_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_strangenews_image"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textColor="@color/base_color_text_black2"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_strangenews_summary"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp" >

        <LinearLayout
            android:id="@+id/layout_article_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_strangenews_more"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/repost_small_icon" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>