<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dip" >

    <TextView
        android:id="@+id/tv_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="100dip"
        android:padding="15dp"
        android:text="栏目名称" />

    <TextView
        android:id="@+id/tv_row_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tv_row_name"
        android:padding="15dp"
        android:text="XXXXXXXXXXXXXXXXXX" />

</RelativeLayout>