<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_label_user_marital_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="情感状况" />

    <TextView
        android:id="@+id/tv_user_marital_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</RelativeLayout>