<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#aaffffff"
        android:orientation="horizontal"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/iv_user_face"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="6dp" >

                <me.himi.love.view.EmojiTextView
                    android:id="@+id/tv_news_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="lvy " />

                <TextView
                    android:id="@+id/tv_news_user_age"
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_news_user_nickname"
                    android:background="@drawable/shape_gender_age_female"
                    android:drawableLeft="@drawable/ic_user_famale2"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="26"
                    android:textColor="@color/base_color_text_white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_news_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="6dp"
                    android:text="11-10 "
                    android:textColor="@color/base_color_text_gray2" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_news_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_feedcard_normal"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="20dp" >

                <me.himi.love.im.ui.customview.EmoticonsTextView
                    android:id="@+id/tv_news_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/base_color_text_black2"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layout_news_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/iv_news_row1_image1_content"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_margin="2dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_news_row1_image2_content"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_margin="2dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_news_row1_image3_content"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_margin="2dp"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/iv_news_row2_image1_content"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_margin="2dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_news_row2_image2_content"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_margin="2dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_news_row2_image3_content"
                            android:layout_width="70dip"
                            android:layout_height="70dip"
                            android:layout_margin="2dp"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_news_post_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_color_text_gray2"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_news_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_sayhello_selector"
                    android:padding="2dp"
                    android:text="0"
                    android:textColor="@color/base_color_text_white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>