<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_user_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99eeeeee" >

        <TextView
            android:id="@+id/tv_user_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#99cccccc"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:id="@+id/ll_user_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_news_title"
            android:layout_margin="2dp"
            android:clickable="true"
            android:minHeight="50.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="留言"
                    android:textColor="@color/base_color_text_black2" />

                <TextView
                    android:id="@+id/tv_news_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_news_image"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />

                <me.himi.love.im.ui.customview.EmoticonsTextView
                    android:id="@+id/tv_news_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有发布留言"
                    android:textColor="@color/base_color_text_black2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_user_visitors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#99eeeeee"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_lable_user_visitors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99cccccc"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:id="@+id/ll_user_history_visitors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="最近访客" />

                    <TextView
                        android:id="@+id/tv_visitors_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_visitor01_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_visitor02_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_visitor03_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_visitor04_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_visitor05_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_visitor_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:clickable="true"
                        android:gravity="right|center"
                        android:padding="3dp"
                        android:text="@string/visitor_all"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_user_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99eeeeee"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_lable_user_visitors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99cccccc"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:id="@+id/ll_user_history_visitors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="粉丝" />

                    <TextView
                        android:id="@+id/tv_fans_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_fans01_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_fans02_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_fans03_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_fans04_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_fans05_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:src="@drawable/icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_fans_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:clickable="true"
                        android:gravity="right|center"
                        android:padding="3dp"
                        android:text="@string/visitor_all"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_user_follows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99eeeeee"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_lable_user_visitors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99cccccc"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:id="@+id/ll_user_history_visitors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="关注" />

                    <TextView
                        android:id="@+id/tv_follows_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_follow01_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_follow02_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_follow03_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_follow04_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_follow05_face"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2dp"
                        android:clickable="true"
                        android:src="@drawable/icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_follows_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:clickable="true"
                        android:gravity="right|center"
                        android:padding="3dp"
                        android:text="@string/visitor_all"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_line4_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#99cccccc"
            android:padding="2dp" />

        <LinearLayout
            android:id="@+id/layout_row_lastaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_line4_title"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/tv_label_user_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="最后位置" />

            <TextView
                android:id="@+id/tv_user_lastaddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="未知" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_lastlogin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_row_lastaddress"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/tv_label_user_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="最后登录时间" />

            <TextView
                android:id="@+id/tv_user_lastlogin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_register_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_row_lastlogin_time"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/tv_label_user_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="注册时间" />

            <TextView
                android:id="@+id/tv_user_register_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>