<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="NumberPicker">
        <attr name="normalTextColor" format="color" />
        <attr name="normalTextSize" format="dimension" />
        <attr name="selecredTextColor" format="color" />
        <attr name="selecredTextSize" format="dimension" />
        <attr name="unitHight" format="dimension" />
        <attr name="itemNumber" format="integer" />
        <attr name="lineColor" format="color" />
        <attr name="maskHight" format="dimension" />
        <attr name="noEmpty" format="boolean" />
        <attr name="isEnable" format="boolean" />
    </declare-styleable>

</resources>