<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="base_actionbar_bg">#f5f5f5</color>
    <color name="base_action_bar_title_color">#2f2725</color>
    <color name="base_tab_indicator_text_color">#f82c22</color>
    <color name="base_menu_left_bg">#393c44</color>
    <color name="pull_refresh_textview">#000000</color>
    <color name="base_color_text_black">#3e3e39</color>
    <color name="base_color_text_black2">#ee555555</color>
    <color name="base_color_text_gray">#9fa0a0</color>
    <color name="base_color_text_gray2">#ee555555</color>
    <color name="base_color_text_white">#ffffff</color>
    <color name="home_item_color_bg">#f4f6f6</color>
    <color name="base_bg">#f4f6f6</color>
    <color name="sayhi">#88eeeeee</color>
    <color name="sayhi_text">#aa999999</color>
    <color name="bar">#ee333333</color>
    <color name="bar2">#cbf90d79</color>
    <color name="bar3">#eeeeaa33</color>
    <color name="cursor_line">#882222ee</color>
    <!-- zxing -->
    <color name="color_half_transparent">#b0666666</color>
    <color name="color_transparent_bg">#80000000</color>
    <color name="color_transparent_bg1">#e0000000</color>
    <!-- emot -->
    <color name="msg_emote_divider">#ffa1a1a1</color>
    <color name="color_bottom_bg">#272a2e</color>
    <color name="color_bottom_text_normal">#9da0a4</color>
    <color name="color_bottom_text_press">#4f9ef6</color>
    <color name="text_gray">#969696</color>
    <color name="text_white">#eeffffff</color>
    <color name="transparent">#00000000</color>
    <color name="half_transparent">#88ffffff</color>
    <color name="msg_chat_bg">#eceff4</color>
    <color name="theme_bg_color">#f0f2f5</color>
    <color name="color_theme">#489cfa</color>
    <color name="c_f98800">#eeff2233</color>
    <color name="c_aaaaff">#eeee1111</color>
    <color name="c_ee888888">#ee888888</color>
    <color name="c_333388">#ee333388</color>
    <color name="c_vip">#eeee2222</color>
    <color name="c_not_vip">#ee111111</color>
    <color name="dialog_color_title">#f82c22</color>
    <color name="guide_color">#898989</color>
    <color name="common_bg">#fcfcfc</color>
    <color name="bg_tail_pressed">#33000000</color>

</resources>