<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="base_action_bar_height">48.0dip</dimen>
    <dimen name="base_action_bar_title_size">22.0sp</dimen>
    <dimen name="register_margin">10.0dp</dimen>
    <dimen name="base_scrollview_top_height">50.0dip</dimen>
    <dimen name="tab_padding_top_bottom">15dp</dimen>
    <dimen name="tab_padding_left_right">40dp</dimen>
    <dimen name="tab_height">48dp</dimen>
    <dimen name="base_line_width_1">1dip</dimen>
    <dimen name="base_line_width_2">2dip</dimen>
    <dimen name="base_line_width">0.5dip</dimen>
    <dimen name="time_line_line_left_margin">24dip</dimen>
    <dimen name="time_line_line_width">2.0dip</dimen>
    <dimen name="time_line_content_left_margin">52.0dip</dimen>
    <dimen name="time_line_content_right_margin">7.0dip</dimen>
    <dimen name="score_item_height">100.0dip</dimen>
    <dimen name="message_top_height">70.0dip</dimen>
    <dimen name="margin_chat_top">5.0dip</dimen>

</resources>