<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 联系人 索引 -->
    <string-array name="rc_search_letters">
        <item>""#""</item>
        <item>""A""</item>
        <item>""B""</item>
        <item>""C""</item>
        <item>""D""</item>
        <item>""E""</item>
        <item>""F""</item>
        <item>""G""</item>
        <item>""H""</item>
        <item>""I""</item>
        <item>""J""</item>
        <item>""K""</item>
        <item>""L""</item>
        <item>""M""</item>
        <item>""N""</item>
        <item>""O""</item>
        <item>""P""</item>
        <item>""Q""</item>
        <item>""R""</item>
        <item>""S""</item>
        <item>""T""</item>
        <item>""U""</item>
        <item>""V""</item>
        <item>""W""</item>
        <item>""X""</item>
        <item>""Y""</item>
        <item>""Z""</item>
    </string-array>



</resources>