<resources>

    
    <style name="shadow_style">
        <item name="android:shadowColor">#aa000000</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <!-- 文字阴影效果 -->
    <style name="edittext_shadow_style" parent="@style/shadow_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
         <item name="android:textColor">@android:color/black</item>
    </style>
</resources>