<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/layout_nav_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        layout="@layout/layout_top" />

    <RelativeLayout
        android:id="@+id/layout_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_nav_top"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/register_button_selector"
        android:clickable="true"
        android:paddingBottom="30dip"
        android:paddingTop="20dip" >

        <TextView
            android:id="@+id/tv_contacts_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="备份"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_contacts_backup_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_contacts_backup"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="加密备份您手机上的联系人到我们的服务器上"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_contacts_backup_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:text="数量" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_backup"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/register_button_selector"
        android:clickable="true"
        android:paddingBottom="30dip"
        android:paddingTop="20dip" >

        <TextView
            android:id="@+id/tv_contacts_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="恢复"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_contacts_restore_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_contacts_restore"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="从我们的服务器上加载上次备份过的联系人到您的手机上"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_contacts_backup_last_server_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:text="" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_restore"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <TextView
            android:id="@+id/tv_restoreFromHistories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="3dp"
            android:text="@string/loadfromhistories" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/tv_backup_last_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="上次备份时间: 2015年4月6日 13:02:52" />
    </RelativeLayout>

</RelativeLayout>