<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_nav_top"
        layout="@layout/layout_top" />
    
    <RelativeLayout
        android:id="@+id/rl_modify_verifycode_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_nav_top" >

        <TextView
            android:id="@+id/tv_resetpwd_submit_verifycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#99666666"
            android:padding="8dp"
            android:text="验证" />

        <TextView
            android:id="@+id/tv_resetpwd_send_verifycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="#99666666"
            android:clickable="true"
            android:padding="6dp"
            android:text="发送验证码" />

        <EditText
            android:id="@+id/et_resetpwd_verifycode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@id/tv_resetpwd_submit_verifycode"
            android:layout_toRightOf="@id/tv_resetpwd_send_verifycode"
            android:gravity="center"
            android:hint="输入短信验证码"
            android:inputType="number"
            android:padding="10dp" />
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/rl_modify_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_modify_verifycode_input"
        android:background="#99eeeeee"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_modify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/register_button_selector"
            android:gravity="center"
            android:hint="密码"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_modify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_modify_top"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_modify_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button_selector"
            android:gravity="center"
            android:hint="确认密码"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_modify_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_modify_code"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_f98800"
            android:onClick="btnLoginOnClick"
            android:text="提交" />
    </RelativeLayout>
    
    
    
    

</RelativeLayout>