<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaffffff"
    android:minHeight="100dip"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_user_face"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp" >

                <me.himi.love.view.EmojiTextView
                    android:id="@+id/tv_news_comment_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="lvy " />

                <TextView
                    android:id="@+id/tv_news_comment_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="11-10 " />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <me.himi.love.im.ui.customview.EmoticonsTextView
                    android:id="@+id/tv_news_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="@color/base_color_text_black"
                    android:textSize="16sp" />

                <me.himi.love.im.ui.customview.EmoticonsTextView
                    android:id="@+id/tv_news_comment_reply_user_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/shape_news_reply_user_content"
                    android:padding="4dp"
                    android:text="回复 织梦指间 " />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_floor_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/base_color_text_black"
            android:text="8" />
    </LinearLayout>

</RelativeLayout>