<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:multiview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.huewu.pla.lib.MultiColumnPullToRefreshListView
        xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiColumPullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pla:plaColumnNumber="3"
        pla:plaLandscapeColumnNumber="3" />

</RelativeLayout>