<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_adcontainer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <me.himi.love.view.list.XListView
        android:id="@+id/listview_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_adcontainer1"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:dividerHeight="10dip"
        android:focusable="false"
        android:listSelector="@drawable/list_selector_cover" />

    <TextView
        android:id="@+id/tv_start_publish_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/edit_article_selector"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/layout_top_unload_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#eeee9922"
        android:clickable="true"
        android:gravity="center"
        android:padding="6dp" >

        <TextView
            android:id="@+id/tv_unload_articles_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有0篇新帖子,点击加载"
            android:textColor="@color/text_white" />
    </LinearLayout>

</RelativeLayout>