<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ee999999"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:textColor="@color/text_white" />

    <Button
        android:id="@+id/btn_review_allowpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pass" />

    <Button
        android:id="@+id/btn_review_notallowpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop" />

    <Button
        android:id="@+id/btn_review_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancle" />

</LinearLayout>