<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/ask_for_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:textColor="@android:color/black"
        android:textSize="12.0sp" />

   <!-- <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20.0dip"
        android:layout_toLeftOf="@id/ask_for_more"
        android:visibility="visible" />-->

    <Button
        android:id="@+id/button_retry_loadmore"
        android:layout_width="match_parent"
        android:background="@color/c_f98800"
        android:layout_height="wrap_content"
        android:text="重新加载"
        android:visibility="gone" />

</RelativeLayout>