<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dip">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@android:id/icon" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@android:id/icon" />

    <TextView
        android:id="@android:id/message"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="3dip" />


</RelativeLayout>