<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa333333"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_gravity="center_vertical"
        android:background="#eeffffff"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rgroup_genders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <RadioButton
                android:id="@+id/rbn_search_allsex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_search_sex"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="全部" />

            <RadioButton
                android:id="@+id/rbn_search_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_search_sex"
                android:button="@null"
                android:gravity="center"
                android:padding="4dp"
                android:text="男" />

            <RadioButton
                android:id="@+id/rbn_search_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_search_sex"
                android:button="@null"
                android:gravity="center"
                android:padding="4dp"
                android:text="女" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/layout_search_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_label_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="年龄" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="情感状况" />

            <TextView
                android:id="@+id/tv_marstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_homeplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_label_homeplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="家乡" />

            <TextView
                android:id="@+id/tv_homeplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_label_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="现居地" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_label_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="月薪" />

            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_label_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="有房" />

            <TextView
                android:id="@+id/tv_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/tv_label_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="身高" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_label_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="体重" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_visitor"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_label_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:text="星座" />

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dip"
                android:gravity="center"
                android:text="不限" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dip"
            android:paddingTop="1dip" >

            <TextView
                android:id="@+id/tv_search_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/register_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消" />

            <TextView
                android:id="@+id/tv_search_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/register_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>