<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="160.0dip"
        android:layout_height="160.0dip"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_user_photo_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="10"
        android:textColor="@color/base_color_text_white" />

</RelativeLayout>