<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <gradient
        android:centerColor="#eeee2222"
        android:endColor="#eeee2222"
        android:startColor="#eeee2222"
        android:type="sweep" />

    <size
        android:height="20dp"
        android:width="20dp" />

</shape>