<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <gradient
        android:centerColor="#ee999999"
        android:endColor="#ee999999"
        android:startColor="#ee999999"
        android:type="sweep" />

    <size
        android:height="16dp"
        android:width="16sp" />

</shape>