<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp" />

    <gradient
        android:centerColor="#eeaaaaaa"
        android:endColor="#eeaaaaaa"
        android:startColor="#eeaaaaaa"
        android:type="sweep" />

    <size
        android:height="16dp"
        android:width="16sp" />

</shape>