<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />

    <solid android:color="#ffffffff" />

    <stroke
        android:dashWidth="3dp"
        android:dashGap="3dp"
        android:width="2dp"
        android:color="#ff111111" />

    <gradient
        android:centerColor="#eeffffff"
        android:endColor="#eeffffff"
        android:startColor="#eeffffff"
        android:type="sweep" />

    <size
        android:height="70dp"
        android:width="70dp" />

</shape>