<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="false" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/payeco_plugin_input_bg" />
	<item android:state_focused="false" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/payeco_plugin_input_bg_on" />
	<item android:state_focused="true" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/payeco_plugin_input_bg_on" />
	<item android:state_focused="true" android:state_selected="true"
		android:state_pressed="true" android:drawable="@drawable/payeco_plugin_input_bg_on" />
	<item android:state_focused="false" android:state_selected="false"
		android:state_pressed="true" android:drawable="@drawable/payeco_plugin_input_bg_on" />
</selector>